<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><i class="fas fa-globe"></i> Culture Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#destinasi">Destinasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimoni">Testimoni</a></li>
                    <li class="nav-item"><a class="nav-link" href="#riwayat">Riwayat</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center text-white py-5 bg-dark">
        <div class="container">
            <h1 class="display-4">Jelajahi Budaya Nusantara</h1>
            <p class="lead">Temukan tempat wisata budaya terbaik di Indonesia</p>
            <div class="input-group w-50 mx-auto">
                <input type="text" id="searchBox" class="form-control" placeholder="Cari destinasi...">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
        </div>
    </header>

    <section id="destinasi" class="container my-5">
        <h2 class="text-center">Destinasi Populer</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/borobudur.jpg" class="card-img-top" alt="Candi Borobudur">
                    <div class="card-body">
                        <h5 class="card-title">Candi Borobudur</h5>
                        <p class="card-text">Salah satu keajaiban dunia yang terletak di Magelang, Jawa Tengah.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/prambanan.jpg" class="card-img-top" alt="Candi Prambanan">
                    <div class="card-body">
                        <h5 class="card-title">Candi Prambanan</h5>
                        <p class="card-text">Kompleks candi Hindu terbesar di Indonesia dengan arsitektur megah.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/tanah_lot.jpg" class="card-img-top" alt="Tanah Lot">
                    <div class="card-body">
                        <h5 class="card-title">Tanah Lot</h5>
                        <p class="card-text">Pura unik di Bali yang terletak di atas batu karang di tepi laut.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimoni" class="container my-5 text-center">
        <h2>Apa Kata Mereka?</h2>
        <div id="carouselTestimoni" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <blockquote class="blockquote">
                        <p>"Culture Connect membantu saya menemukan tempat wisata budaya yang luar biasa!"</p>
                        <footer class="blockquote-footer">Dewi, Traveler</footer>
                    </blockquote>
                </div>
                <div class="carousel-item">
                    <blockquote class="blockquote">
                        <p>"Sangat mudah mencari destinasi budaya yang sesuai keinginan saya!"</p>
                        <footer class="blockquote-footer">Andi, Penggemar Sejarah</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section id="riwayat" class="container my-5">
        <h2 class="text-center">Riwayat Kunjungan</h2>
        <ul class="list-group" id="riwayatList">
            <li class="list-group-item">Belum ada riwayat kunjungan.</li>
        </ul>
    </section>

    <section id="about" class="container my-5 text-center">
        <h2>Tentang Kami</h2>
        <p>Culture Connect adalah platform untuk mengeksplorasi wisata budaya di Indonesia.</p>
    </section>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 Culture Connect | Jelajahi Keindahan Budaya</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
