body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Hero Section */
.hero-section {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    padding: 100px 0;
}

/* Wrapper untuk destinasi */
.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tombol Scroll */
.scroll-btn {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    border-radius: 50%;
}

#scroll-left {
    left: 10px;
}

#scroll-right {
    right: 10px;
}

/* Destinasi Carousel */
.destinasi-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 15px;
    padding: 20px 0;
    white-space: nowrap;
    width: 100%;
}

.destinasi-container::-webkit-scrollbar {
    height: 8px;
}

.destinasi-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.destinasi-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Card */
.destinasi-card {
    flex: 0 0 auto;
    min-width: 300px;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    text-align: center;
}

.destinasi-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
